\relax 
\catcode `"\active 
\citation{SMAP}
\citation{SMAP}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forside}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemformulering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intruduktion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}H\IeC {\r a}rde skygger}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forskellige shadow mapping metoder}{1}}
\citation{PSMAP}
\citation{SMAP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Shadow maps med PCF}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Perspective Shadow maps}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cascaded shadow maps}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shadow mapping teknikken}}{3}}
\newlabel{shadowmapdesc}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shadowmap}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teori}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intuitiv forklaring af skygger. Punktet A ligger i skygge fordi den rette linie fra lyskilden til A g\IeC {\r a}r igennem C}}{5}}
\newlabel{shadowdesc}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shadow mapping teknikken}}{6}}
\newlabel{shadowmapdesc}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Praktisk}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem med back-clipping planet ved optegning af shadow mappet.}}{7}}
\newlabel{P1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Undersampling. Et meget stort antal pixel fra kamerate skal mappes til kun 3 pixel i shadow mappet.}}{8}}
\newlabel{P2}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Shadow acne}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shadow acne}}{9}}
\newlabel{S0}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shadow acne opst\IeC {\r a}r fordi punkt samplet ikke er helt ens set fra lyset og \IeC {\o }jet.}}{9}}
\newlabel{S1}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Biasing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pile er shadow map samples p\IeC {\r a} diskrete steder. Stiplede linier er shadow map texel afgr\IeC {\ae }nsninger.For hver texel er den r\IeC {\o }de linie den dybde shadow mappet gemmer. Figur (b) ses betydningen af biasen, dybde v\IeC {\ae }rdierne fra \IeC {\o }jet vil nu altid v\IeC {\ae }re st\IeC {\o }rre for samme polygon og der opst\IeC {\r a}r derfor ikke geometrisk eller numerisk fejl.}}{10}}
\newlabel{S2}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shadow acne opst\IeC {\r a}r fordi punkt samplet ikke er helt ens set fra lyset og \IeC {\o }jet.}}{11}}
\newlabel{S3}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formlen for \textit  {slop-scale bais}. \textit  {r} er den mindets v\IeC {\ae }rdi garanteret at give en beregnelig forskel i dybde v\IeC {\ae }rdien. \textit  {m} er den st\IeC {\o }rste dybde h\IeC {\ae }ldning og \textit  {factor} og \textit  {unit} tilpasse implantationen.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effekt af for stor bias v\IeC {\ae }rdi. Dette skaber peter panning, skygger ser ud som om de er l\IeC {\o }srevet fra figuren. Dette kan give illusion om at figure sv\IeC {\ae }ver selv om dette ikke er tilf\IeC {\ae }ldet.}}{12}}
\newlabel{S4}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Forbedringer/aliasing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Percentage Closer Filtering (PCF)}{12}}
\citation{PCF}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) ordin\IeC {\ae }re texture maps i opengl. (b) PCF metoden brugt p\IeC {\r a} dybde kortet.}}{13}}
\newlabel{P4}{{12}{13}}
\citation{PCF}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stencil Shadow Volumes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teori}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Depth-Pass Vs. Depth-Fail}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Afpr\IeC {\o }vning}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}K\IeC {\o }retider}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Konklution}{15}}
\bibcite{PCF}{RSC84}
\bibcite{SMAP}{LW78}
\bibcite{PSMAP}{LW78}
