\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forside}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemformulering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intruduktion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}H\IeC {\r a}rde skygger}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shadowmap}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teori}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intuitiv forklaring af skygger}}{2}}
\newlabel{shadowdesc}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shadow mapping teknikken}}{3}}
\newlabel{shadowmapdesc}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Praktisk}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem med back-clipping planet ved optegning af shadow mappet.}}{4}}
\newlabel{P2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem med back-clipping planet ved optegning af shadow mappet.}}{5}}
\newlabel{P1}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Shadow acne}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shadow acne}}{5}}
\newlabel{S0}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Biasing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shadow acne opst\IeC {\r a}r fordi punkt samplet ikke er helt ens set fra lyset og \IeC {\o }jet.}}{6}}
\newlabel{S1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pile er shadow map samples p\IeC {\r a} diskrete steder. Stiplede linier er shadow map texel afgr\IeC {\ae }nsninger.For hver texel er den r\IeC {\o }de linie den dybde shadow mappet gemmer. Figur (b) ses betydningen af biasen, dybde v\IeC {\ae }rdierne fra \IeC {\o }jet vil nu altid v\IeC {\ae }re st\IeC {\o }rre for samme polygon og der opst\IeC {\r a}r derfor ikke geometrisk eller numerisk fejl.}}{7}}
\newlabel{S2}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shadow acne opst\IeC {\r a}r fordi punkt samplet ikke er helt ens set fra lyset og \IeC {\o }jet.}}{8}}
\newlabel{S3}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces hvor \textit  {r} er den mindets v\IeC {\ae }rdi garanteret at give en beregnelig forskel i dybde v\IeC {\ae }rdien. \textit  {m} er den st\IeC {\o }rste dybde h\IeC {\ae }ldning og \textit  {factor} og \textit  {unit} tilpasse implantationen.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shadow acne opst\IeC {\r a}r fordi punkt samplet ikke er helt ens set fra lyset og \IeC {\o }jet.}}{9}}
\newlabel{S4}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Forbedringer/aliasing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Percentage Closer Filtering (PCF)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shadow acne opst\IeC {\r a}r fordi punkt samplet ikke er helt ens set fra lyset og \IeC {\o }jet.}}{10}}
\newlabel{P4}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stencil Shadow Volumes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teori}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Depth-Pass Vs. Depth-Fail}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Afpr\IeC {\o }vning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}K\IeC {\o }retider}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Konklution}{11}}
