\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forside}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemformulering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intruduktion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}H\IeC {\r a}rde skygger}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shadowmap}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teori}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Praktisk}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Shadow acne}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Peter panning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Forbedringer/aliasing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stencil Shadow Volumes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teori}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Depth-Pass Vs. Depth-Fail}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Afpr\IeC {\o }vning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}K\IeC {\o }retider}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Konklution}{4}}
