\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forside}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemformulering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}H\IeC {\r a}rde skygger}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shadowmap}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teori}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pratisk}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}shadow acne}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}peter panning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forbedringer/aliasing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stencil Shadow Volumes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teori}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Depth-Pass Vs. Depth-Fail}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Afpr\IeC {\o }vning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}K\IeC {\o }retider}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Konklution}{2}}
