\relax 
\catcode `"\active 
\citation{SMAP}
\citation{SMAP}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unders\IeC {\o }gt problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forskellige shadow mapping metoder}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shadow maps med PCF}{1}}
\citation{PSMAP}
\citation{SMAP}
\citation{CSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perspective Shadow maps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cascaded shadow maps}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opdelingen af view fustrums. Billedet fra \cite  {CSM}}}{3}}
\newlabel{shadowmapdesc}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diskussion af shadow mapping algoritmer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Status}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opdateret tidsplan.}}{4}}
\newlabel{shadowmapdesc}{{2}{4}}
\bibcite{PCF}{RSC84}
\bibcite{SMAP}{LW78}
\bibcite{PSMAP}{PSM02}
\bibcite{PSMAP}{OGRED13}
\bibcite{CSM}{CSM07}
\@writefile{toc}{\contentsline {section}{\numberline {4}Litteratur}{5}}
