\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Synopsis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Afgr\IeC {\ae }nsning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tidsplan}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tidsplan}}{1}}
\newlabel{S4}{{1}{1}}
